Math/Math/Karisik2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Math.Karisik2">
    <ContentPage.Content>
        <StackLayout x:Name="stak" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="#049CFF">

            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Label x:Name="sayac" Text="" TextColor="Black" FontSize="35" />
                <Label Padding="5" x:Name="lblPuan" Text="" FontSize="40" TextColor="White" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                <Label  x:Name="sayi1" Text=""  FontSize="50"  TextColor="Black"/>
                <Label x:Name="lblArti" Text="+" FontSize="50"   TextColor="Black" IsVisible="False"/>
                <Label x:Name="lblEksi" Text="-" FontSize="50"   TextColor="Black" IsVisible="False" />
                <Label x:Name="lblCarpma" Text="*" FontSize="50"   TextColor="Black"  IsVisible="False"/>
                <Label x:Name="lblBolme" Text="/" FontSize="50"   TextColor="Black"  IsVisible="False"/>
                <Label x:Name="sayi2" Text=""  FontSize="50" TextColor="Black"/>
                <Label x:Name="lblEsittir" Text="=" FontSize="50"   TextColor="Black"/>
                <Label x:Name="lblSonuc"   FontSize="50" TextColor="Black"/>
                <!--<Entry x:Name="sonuc"  Placeholder="" FontSize="50" TextColor="Black"/>-->

            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >


                <Button x:Name="btntekrar" Clicked="btntekrar_Clicked"  IsVisible="False"  Text="Tekrar Oyna"  FontSize="25" BackgroundColor="Orange" TextColor="White" />
                <Button x:Name="btnCikis" Clicked="btnCikis_Clicked"  IsVisible="False"  Text="Çıkış"  FontSize="25" BackgroundColor="Orange" TextColor="White" />
                <Button x:Name="btnKarisik" Clicked="btnKarisik_Clicked"  IsVisible="False"  Text="Cevapla"  FontSize="25" BackgroundColor="Orange" TextColor="White" />

            </StackLayout>
            <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Orientation="Vertical">
                <StackLayout Orientation="Horizontal"  >
                    <Button Text="1" x:Name="btn1" Clicked="btn1_Clicked"  BackgroundColor="Orange" FontSize="23" />
                    <Button Text="2" x:Name="btn2" Clicked="btn2_Clicked"  BackgroundColor="Orange" FontSize="23"/>
                    <Button Text="3" x:Name="btn3" Clicked="btn3_Clicked"  BackgroundColor="Orange" FontSize="23" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Button Text="4" x:Name="btn4" Clicked="btn4_Clicked"  BackgroundColor="Orange"  FontSize="23"/>
                    <Button Text="5" x:Name="btn5" Clicked="btn5_Clicked"  BackgroundColor="Orange" FontSize="23"/>
                    <Button Text="6" x:Name="btn6" Clicked="btn6_Clicked"  BackgroundColor="Orange" FontSize="23"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Button Text="7" x:Name="btn7" Clicked="btn7_Clicked"  BackgroundColor="Orange" FontSize="23"/>
                    <Button Text="8" x:Name="btn8" Clicked="btn8_Clicked"  BackgroundColor="Orange" FontSize="23"/>
                    <Button Text="9" x:Name="btn9" Clicked="btn9_Clicked"  BackgroundColor="Orange" FontSize="23"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Button Text="0" x:Name="btn0" Clicked="btn0_Clicked"  BackgroundColor="Orange"  FontSize="23"/>
                    <Button Text="Sil" x:Name="btnSil" Clicked="btnSil_Clicked"  BackgroundColor="Orange" FontSize="23"/>
                    <Button IsVisible="False" Text="-" x:Name="btnEksi" Clicked="btnEksi_Clicked"  BackgroundColor="Orange" FontSize="23"/>
                    <Button IsVisible="False" Text="," x:Name="btnVirgul" Clicked="btnVirgul_Clicked"  BackgroundColor="Orange" FontSize="23"/>
                </StackLayout>



            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>